Mat_projekt/Mat_projekt/Mat_projekt/Mat_projekt/Mat_projekt/MainWindow.xaml

<Window x:Class="Mat_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mat_projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>
        <Image Source="Pictures/background2.png" Stretch="Fill"/>
        <Grid Name="mrizka" Margin="69,61,414,38">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Name="mrizka2" Margin="414,56,69,43" RenderTransformOrigin="1.922,0.522">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Image Name="Start" HorizontalAlignment="Left" Height="46" Margin="330,365,0,0" VerticalAlignment="Top" Width="145" MouseDown="Start_Click" Source="Pictures/long.png" Stretch="Fill"/>
        <Label Name="Start_LBL" Content="Start" HorizontalAlignment="Left" Margin="260,346,0,-5" MouseDown="Start_Click" VerticalAlignment="Center" Height="80" Width="290" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Name="SingleLod" HorizontalAlignment="Left" Height="30" Margin="185,10,0,0" VerticalAlignment="Top" Width="105" MouseDown="SingleLod_Click" Source="Pictures/long.png" Stretch="Fill"/>
        <Label Name="SingleLod_LBL" Content="Jedničková loď" HorizontalAlignment="Left" Margin="185,10,0,381" MouseDown="SingleLod_Click" VerticalAlignment="Center" Height="30" Width="105" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Name="DoubleLod" HorizontalAlignment="Left" Height="30" Margin="340,10,0,0" VerticalAlignment="Top" Width="105" MouseDown="DoubleLod_Click" Source="Pictures/long.png" Stretch="Fill"/>
        <Label Name="DoubleLod_LBL" Content="Dvojková loď" HorizontalAlignment="Left" Margin="340,10,0,381" MouseDown="DoubleLod_Click" VerticalAlignment="Center" Height="30" Width="105" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Name="TripleLod" HorizontalAlignment="Left" Height="30" Margin="500,10,0,0" VerticalAlignment="Top" Width="105" MouseDown="TripleLod_Click" Source="Pictures/long.png" Stretch="Fill"/>
        <Label Name="TripleLod_LBL" Content="Trojková loď" HorizontalAlignment="Left" Margin="500,10,0,381" MouseDown="TripleLod_Click" VerticalAlignment="Center" Height="30" Width="105" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Name="Delete" HorizontalAlignment="Left" Height="26" Margin="50,383,0,0" VerticalAlignment="Top" Width="80" MouseDown="Delete_Click" Source="Pictures/long.png" Stretch="Fill"/>
        <Label Name="Delete_LBL" Content="Delete" HorizontalAlignment="Left" Margin="50,383,0,14" MouseDown="Delete_Click" VerticalAlignment="Center" Height="24" Width="80" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Name="MainMenu" HorizontalAlignment="Left" Height="26" Margin="660,383,0,0" VerticalAlignment="Top" Width="80" MouseDown="MainMenu_Click" Source="Pictures/long.png" Stretch="Fill"/>
        <Label Name="Main_Menu" Content="Main Menu" HorizontalAlignment="Left" Margin="660,385,0,13" MouseDown="MainMenu_Click" VerticalAlignment="Center" Height="23" Width="80" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="JednickovalodHrac" Content="0" HorizontalAlignment="Left" Height="30" Margin="0,90,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
        <Label Name="DvojkovalodHrac" Content="0" HorizontalAlignment="Left" Height="30" Margin="0,150,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
        <Label Name="TrojkovalodHrac" Content="0" HorizontalAlignment="Left" Height="30" Margin="0,210,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
        <Label Name="JednickovalodPC" Content="0" HorizontalAlignment="Left" Height="30" Margin="725,90,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Name="DvojkovalodPC" Content="0" HorizontalAlignment="Left" Height="30" Margin="725,150,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Name="TrojkovalodPC" Content="0" HorizontalAlignment="Left" Height="30" Margin="725,210,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Name="Napoveda" Content="Nápověda" HorizontalAlignment="Left" Height="25" Margin="710,0,0,0" VerticalAlignment="Top" Width="84" Click="Napoveda_Click" Visibility="Hidden"/>
        <Image Name="JednickovaLodPredStartem" HorizontalAlignment="Left" Height="26" Margin="745,90,0,0" VerticalAlignment="Top" Width="30"  Source="Pictures/JednickovaLod.png" Stretch="Fill" RenderTransformOrigin="1.667,-10.308"/>
        <Image Name="JednickovaLodPoStartu" HorizontalAlignment="Left" Height="26" Margin="14,90,0,0" VerticalAlignment="Top" Width="30"  Source="Pictures/JednickovaLod.png" Stretch="Fill" RenderTransformOrigin="1.667,-10.308" Visibility="Hidden"/>
        <Image Name="DvojkovaLodPredStartem" HorizontalAlignment="Left" Height="26" Margin="739,150,0,0" VerticalAlignment="Top" Width="55"  Source="Pictures/JednickovaLod.png" Stretch="Fill" RenderTransformOrigin="1.667,-10.308"/>
        <Image Name="DvojkovaLodPoStartu" HorizontalAlignment="Left" Height="26" Margin="14,154,0,0" VerticalAlignment="Top" Width="55"  Source="Pictures/JednickovaLod.png" Stretch="Fill" RenderTransformOrigin="1.667,-10.308" Visibility="Hidden"/>
        <Image Name="TrojkovaLodPredStartem" HorizontalAlignment="Left" Height="26" Margin="725,229,0,0" VerticalAlignment="Top" Width="69"  Source="Pictures/JednickovaLod.png" Stretch="Fill" RenderTransformOrigin="1.667,-10.308"/>
        <Image Name="TrojkovaLodPoStartu" HorizontalAlignment="Right" Height="26" Margin="0,229,725,0" VerticalAlignment="Top" Width="69"  Source="Pictures/JednickovaLod.png" Stretch="Fill" RenderTransformOrigin="1.667,-10.308" Visibility="Hidden"/>
    </Grid>
</Window>
