Mat_projekt/Mat_projekt/MainWindow.xaml

<Window x:Class="Mat_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mat_projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>
        <Grid Name="mrizka" Margin="36,58,447,41">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Name="mrizka2" Margin="386,58,97,41" RenderTransformOrigin="1.922,0.522">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Button Name="Start" Content="Start" HorizontalAlignment="Left" Height="26" Margin="285,383,0,0" VerticalAlignment="Top" Width="170" Click="Start_Click"/>
        <Button Name="SingleLod" Content="Jedničková loď" HorizontalAlignment="Left" Height="30" Margin="185,10,0,0" VerticalAlignment="Top" Width="105" Click="SingleLod_Click"/>
        <Button Name="DoubleLod" Content="Dvojkoná loď" HorizontalAlignment="Left" Height="30" Margin="340,10,0,0" VerticalAlignment="Top" Width="105" Click="DoubleLod_Click"/>
        <Button Name="TripleLod" Content="Trojková loď" HorizontalAlignment="Left" Height="30" Margin="500,10,0,0" VerticalAlignment="Top" Width="105" Click="TripleLod_Click"/>
        <Button Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="10,383,0,0" VerticalAlignment="Top" Width="80" Click="Delete_Click"/>
        <Button Name="MainMenu" Content="Hlavní Menu" HorizontalAlignment="Left" Height="26" Margin="660,383,0,0" VerticalAlignment="Top" Width="80" Click="MainMenu_Click"/>


    </Grid>
</Window>
