Mat_projekt/Mat_projekt/MainWindow.xaml

<Window x:Class="Mat_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mat_projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>
        <Image Source="Pictures/background2.png" Stretch="Fill"/>
        <Grid Name="mrizka" Margin="90,63,404,51">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Name="mrizka2" Margin="244,61,239,38" RenderTransformOrigin="1.922,0.522">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Image Name="Start" Height="46" Margin="325,370,324,0" VerticalAlignment="Top" MouseDown="Start_Click" Source="Pictures/long.png" Stretch="Fill"/>
        <Label Name="Start_LBL" Content="Začít" Margin="251,353,251,-12" MouseDown="Start_Click" VerticalAlignment="Center" Height="80" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Name="SingleLod" HorizontalAlignment="Left" Height="30" Margin="185,10,0,0" VerticalAlignment="Top" Width="105" MouseDown="SingleLod_Click" Source="Pictures/long.png" Stretch="Fill"/>
        <Label Name="SingleLod_LBL" Content="Jedničková loď" HorizontalAlignment="Left" Margin="185,10,0,381" MouseDown="SingleLod_Click" VerticalAlignment="Center" Height="30" Width="105" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Name="DoubleLod" HorizontalAlignment="Left" Height="30" Margin="340,10,0,0" VerticalAlignment="Top" Width="105" MouseDown="DoubleLod_Click" Source="Pictures/long.png" Stretch="Fill"/>
        <Label Name="DoubleLod_LBL" Content="Dvojková loď" HorizontalAlignment="Left" Margin="340,10,0,381" MouseDown="DoubleLod_Click" VerticalAlignment="Center" Height="30" Width="105" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Name="TripleLod" HorizontalAlignment="Left" Height="30" Margin="500,10,0,0" VerticalAlignment="Top" Width="105" MouseDown="TripleLod_Click" Source="Pictures/long.png" Stretch="Fill"/>
        <Label Name="TripleLod_LBL" Content="Trojková loď" HorizontalAlignment="Left" Margin="500,10,0,381" MouseDown="TripleLod_Click" VerticalAlignment="Center" Height="30" Width="105" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Name="Delete" HorizontalAlignment="Left" Height="26" Margin="50,383,0,0" VerticalAlignment="Top" Width="80" MouseDown="Delete_Click" Source="Pictures/long.png" Stretch="Fill"/>
        <Label Name="Delete_LBL" Content="Vymazat" HorizontalAlignment="Left" Margin="50,383,0,14" MouseDown="Delete_Click" VerticalAlignment="Center" Height="24" Width="80" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Name="MainMenu" HorizontalAlignment="Left" Height="26" Margin="660,383,0,0" VerticalAlignment="Top" Width="80" MouseDown="MainMenu_Click" Source="Pictures/long.png" Stretch="Fill" Panel.ZIndex="998"/>
        <Label Name="Main_Menu" Content="Hlavní Menu" HorizontalAlignment="Left" Margin="660,385,0,13" MouseDown="MainMenu_Click" VerticalAlignment="Center" Height="23" Width="80" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="998"/>
        <Label Name="JednickovalodHrac" Content="0" HorizontalAlignment="Left" Height="30" Margin="0,90,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
        <Label Name="DvojkovalodHrac" Content="0" HorizontalAlignment="Left" Height="30" Margin="0,150,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
        <Label Name="TrojkovalodHrac" Content="0" HorizontalAlignment="Left" Height="30" Margin="0,210,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
        <Label Name="JednickovalodPC" Content="0/5" HorizontalAlignment="Left" Height="30" Margin="725,90,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Name="DvojkovalodPC" Content="0/3" HorizontalAlignment="Left" Height="30" Margin="725,139,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Name="TrojkovalodPC" Content="0/1" HorizontalAlignment="Left" Height="30" Margin="725,192,0,0" VerticalAlignment="Top" Width="55"/>
        <Image Name="JednickovaLodPredStartem" HorizontalAlignment="Left" Height="26" Margin="750,94,0,0" VerticalAlignment="Top" Width="30"  Source="Pictures/JednickovaLod.png" Stretch="Fill" RenderTransformOrigin="1.667,-10.308"/>
        <Image Name="JednickovaLodPoStartu" HorizontalAlignment="Left" Height="26" Margin="14,90,0,0" VerticalAlignment="Top" Width="30"  Source="Pictures/JednickovaLod.png" Stretch="Fill" RenderTransformOrigin="1.667,-10.308" Visibility="Hidden"/>
        <Image Name="DvojkovaLodPredStartem" HorizontalAlignment="Left" Height="26" Margin="739,154,0,0" VerticalAlignment="Top" Width="55"  Source="Pictures/JednickovaLod.png" Stretch="Fill" RenderTransformOrigin="1.667,-10.308"/>
        <Image Name="DvojkovaLodPoStartu" HorizontalAlignment="Left" Height="26" Margin="14,154,0,0" VerticalAlignment="Top" Width="55"  Source="Pictures/JednickovaLod.png" Stretch="Fill" RenderTransformOrigin="1.667,-10.308" Visibility="Hidden"/>
        <Image Name="TrojkovaLodPredStartem" HorizontalAlignment="Left" Height="26" Margin="725,214,0,0" VerticalAlignment="Top" Width="69"  Source="Pictures/JednickovaLod.png" Stretch="Fill" RenderTransformOrigin="1.667,-10.308"/>
        <Image Name="TrojkovaLodPoStartu" HorizontalAlignment="Right" Height="26" Margin="0,229,725,0" VerticalAlignment="Top" Width="69"  Source="Pictures/JednickovaLod.png" Stretch="Fill" RenderTransformOrigin="1.667,-10.308" Visibility="Hidden"/>
        <Grid x:Name="Napoveda_Grid" Background="Black" Opacity="0.8" Visibility="Hidden"></Grid>
        <Image Name="Napoveda" HorizontalAlignment="Left" Height="25" Margin="700,10,0,0" VerticalAlignment="Top" Width="84" MouseDown="Napoveda_Click" Source="Pictures/long.png" Stretch="Fill"/>
        <Label Name="Napoveda_LBL" Content="Nápověda" HorizontalAlignment="Left" Margin="689,10,0,386" MouseDown="Napoveda_Click" VerticalAlignment="Center" Height="25" Width="105" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Name="Sipka1" HorizontalAlignment="Left" Height="25" Margin="220,45,0,0" VerticalAlignment="Top" Width="35" Source="Pictures/Sipka.png" Stretch="Fill" Visibility="Hidden"/>
        <Label Name="Lode_LBL" Content="Kliknutím na jedno z těchto tlačítek můžete dávat lodě do nepřítelova (pravého) pole" HorizontalAlignment="Left" Margin="167,70,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Image Name="Sipka2" HorizontalAlignment="Left" Height="25" Margin="374,45,0,0" VerticalAlignment="Top" Width="35" Source="Pictures/Sipka.png" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="Sipka3" HorizontalAlignment="Left" Height="25" Margin="535,45,0,0" VerticalAlignment="Top" Width="35" Source="Pictures/Sipka.png" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="Sipka4" HorizontalAlignment="Left" Height="25" Margin="685,90,0,0" VerticalAlignment="Top" Width="35" Source="Pictures/Sipka.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.392"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Sipka5" HorizontalAlignment="Left" Height="25" Margin="685,154,0,0" VerticalAlignment="Top" Width="35" Source="Pictures/Sipka.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.733"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Sipka6" HorizontalAlignment="Left" Height="25" Margin="685,230,0,0" VerticalAlignment="Top" Width="35" Source="Pictures/Sipka.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.862"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Sipka7" HorizontalAlignment="Left" Height="25" Margin="390,335,0,0" VerticalAlignment="Top" Width="35" Source="Pictures/Sipka.png" Stretch="Fill" RenderTransformOrigin="0.425,0.405" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="182.704"/>
                    <TranslateTransform X="5.135" Y="4.871"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Sipka8" HorizontalAlignment="Left" Height="25" Margin="70,355,0,0" VerticalAlignment="Top" Width="35" Source="Pictures/Sipka.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="178.429"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Name="PlacedSingleLode_LBL" Content="Ukazátor počtu položených lodí" HorizontalAlignment="Left" Margin="515,90,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label Name="PlacedDuoLode_LBL" Content="Ukazátor počtu položených lodí" HorizontalAlignment="Left" Margin="515,150,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label Name="PlacedTrioLode_LBL" Content="Ukazátor počtu položených lodí" HorizontalAlignment="Left" Margin="515,229,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label Name="Start_LBL1" Content="Zapnutí celé hry" HorizontalAlignment="Left" Margin="350,315,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label Name="Delete_LBL1" Content="Pokud je toto tlačítko aktivní, můžete odstranit" HorizontalAlignment="Left" Margin="14,315,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="256" Visibility="Hidden"/>
        <Label Name="Delete_LBL2" Content="špatně položenou loď z nepřítelova pole" HorizontalAlignment="Left" Margin="14,328,0,0" VerticalAlignment="Top" Foreground="Red" Height="32" Width="230" Visibility="Hidden"/>

        <Grid Name="VyhraGrid" Opacity="0" Visibility="Hidden">
        <Image Name="VyhraIMG" Source="/Pictures/Vyhra.png" Margin="0,0,-1,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5">

            
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.071"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.628"/>
                    
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
            
        </Grid>
        <Grid Name="ProhraGrid" Opacity="0" Visibility="Hidden">
            <Image Name="ProhraIMG" Source="/Pictures/Prohra.png" Margin="0,0,-1,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5">


                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.071"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.628"/>

                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Label Name="HracovoPole" Content="Vaše pole" HorizontalAlignment="Left" Margin="97,102,0,0" VerticalAlignment="Top" Foreground="Red" Height="32" Width="65" Visibility="Hidden"/>
        <Label Name="PoleNepritele" Content="Nepřítelovo pole" HorizontalAlignment="Left" Margin="350,204,0,0" VerticalAlignment="Top" Foreground="Red" Height="32" Width="103" Visibility="Hidden"/>

        <Grid Name="PotopenaLodGrid" Opacity="0" Visibility="Hidden" Panel.ZIndex="999">
            <Image Name="PotopenaLodImg" Source="/Pictures/Potopena.png" Margin="0,0,-1,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5">


                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.071"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.628"/>

                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
           
        </Grid>
        
    </Grid>
</Window>
