Mat_projekt/Mat_projekt/SingleVyber.xaml

<Window x:Class="Mat_projekt.SingleVyber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mat_projekt"
        mc:Ignorable="d"
        Title="SingleVyber" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image Source="Pictures/background2.png" Stretch="Fill"/>
        <Image Name="Pocitac" HorizontalAlignment="Left" Height="90" Margin="245,120,0,0" VerticalAlignment="Top" Width="285" MouseDown="Pocitac_Click" Source="Pictures/long.png"/>
        <Label Name="Pocitac_LBL" Content="Počítač" HorizontalAlignment="Left" Margin="245,120,0,221" MouseDown="Pocitac_Click" VerticalAlignment="Center" Height="80" Width="285" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Name="NabojovyMode" HorizontalAlignment="Left" Height="90" Margin="245,250,0,0" VerticalAlignment="Top" Width="285" MouseDown="NabojovyMode_Click" Source="Pictures/long.png"/>
        <Label Name="NabojovyMode_LBL" Content="Nábojový Mode" HorizontalAlignment="Left" Margin="245,250,0,101" MouseDown="NabojovyMode_Click" VerticalAlignment="Center" Height="70" Width="285" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Name="Back" HorizontalAlignment="Left" Height="60" Margin="615,370,0,-9" VerticalAlignment="Top" Width="179" MouseDown="Back_MouseDown" Source="Pictures/long.png"/>
        <Label Name="Back_LBL" Content="Back" HorizontalAlignment="Left" Margin="590,360,-26,0" VerticalAlignment="Center" Height="61" Width="230" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="Back_MouseDown"/>

    </Grid>
</Window>
